DISCORD_BOT_TOKEN=paste_your_bot_token_here
BOT_OWNER_ID=paste_your_user_id_here
DISCORD_CLIENT_ID=your_client_id_from_step_1
DISCORD_CLIENT_SECRET=your_client_secret_from_step_1
SESSION_SECRET=change-this-to-something-random